# TaskMarvel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anubhav/marvelcomicstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_comic_list.xml  activity_grid_view_screen.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anubhav/marvelcomicstask/: ExampleUnitTest.java
