<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:padding="10dp"
        android:layout_margin="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="14sp"
        android:textAlignment="center"
        tools:text="Messi"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_gravity="bottom"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_dark"
        android:layout_margin="5dp" />

</LinearLayout>